<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./images/study.png"/>
    <link rel="shortcut icon" href="./images/study.png"/>
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="yandex-verification" content="18a2fe644c1df6e8" />
    <title>Educational Tests</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
